API_TOKEN=supersecrettoken123
DOWNLOAD_DIR=/tmp/videos
YDL_FORMAT=bestvideo[height<=1080]+bestaudio[ext=m4a]/bestaudio[ext=m4a]
YDL_MERGE_OUTPUT_FORMAT=mp4

# Убираем cookies – иначе android не заработает
# COOKIES_PATH=/app/cookies.txt
# YDL_COOKIES=/app/cookies.txt

# HD через android-клиент
YDL_EXTRACTOR_ARGS=youtube:player_client=android
